<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/StatsGreyDark"
    android:minWidth="25px"
    android:minHeight="25px">
<!--<ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_horizontal" />-->
    <TextView
        android:text="MENU"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:letterSpacing="1"
        android:padding="3dp"
        android:textColor="@color/StatsWhite"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="wrap_content" />
</RelativeLayout>