<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <!--<include
        layout="@layout/tool_bar" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <!-- The Main Content View -->
      <FrameLayout
          android:id="@+id/fragmentContainer"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      <!-- The Left Navigation Drawer -->
      <android.support.design.widget.NavigationView
          android:id="@+id/nav_view"
          android:layout_width="240dp"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          android:background="#FFFFFF"
          android:textColor="#5A98A0"
          app:menu="@menu/navmenu"
          app:headerLayout="@layout/drawer_header_layout" />
    </android.support.v4.widget.DrawerLayout>
  </LinearLayout>
  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/PROGRESS_BAR"
      android:background="@drawable/ProgressBarStyle"
      android:layout_centerInParent="true"
      android:indeterminate="true" />
  <TextView
      android:id="@+id/txtProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/progressBar"
      android:layout_centerInParent="true"
      android:textAppearance="?android:attr/textAppearanceSmall" />
  <TextView
      android:id="@+id/txtProgressMessage"
      android:text="Downloading ..."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#00000000"
      android:layout_below="@id/txtProgress"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>