<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:layout_gravity="top"  android:gravity="top"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"  
        android:gravity="top"
         android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/logo" 
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="10dp"
            android:gravity="top"
            android:layout_gravity="center_horizontal" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"               
                android:textSize="15sp"
                 android:gravity="center_horizontal"
                android:textColor="@color/StatsNavy" />
            <TextView
                android:id="@+id/txtAppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="V 1.0.0.0"
                android:layout_below="@id/appname"
                android:textColor="@color/StatsGreyDark"
                android:layout_marginBottom="24dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutUsername"
                android:layout_width="match_parent"
                android:theme="@style/EditTextHint"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="stewardb"
                    android:id="@+id/txtUsername"
                    android:hint="@string/lblusername" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutPassword"
                android:layout_width="match_parent"
                android:theme="@style/EditTextHint"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/StatsBlack"
                    android:text="password"
                    android:hint="@string/lblpassword" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/lblError"  android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Red" />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:background="@color/StatsWhite"
                android:text="@string/btnlogin" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"     
            android:minWidth="20px"
            android:minHeight="20px">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:background="@drawable/ProgressBarStyle"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>